type.ReportGenerationSchedule.name=Report Schedule
type.ReportGenerationSchedule.reports.name=Reports

type.QueryReportConfiguration.name=Query Report
type.QueryReportConfiguration.searchQuery.name=Query
type.QueryReportConfiguration.searchQuery.description=Enter the query in FlexibleSearch Syntax
<<<<<<< HEAD
=======
type.QueryReportConfiguration.id.name=ID
>>>>>>> f4f69cfd8295c92e36019573b967554603283ca4
type.QueryReportConfiguration.title.name=Title
type.QueryReportConfiguration.description.name=Description
type.QueryReportConfiguration.emailRecipients.name=E-Mail recipients
type.QueryReportConfiguration.emailRecipients.description=E-Mail addresses of the recipients
type.QueryReportConfiguration.exportFormat.name=Export format
type.QueryReportConfiguration.compress.name=Compress Report?
type.QueryReportConfiguration.compress.description=If set to true, reports are compressed for sending via e-mail.
type.QueryReportConfiguration.parameters.name=Parameters
type.QueryReportConfiguration.csvEncoding.name=Encoding
type.QueryReportConfiguration.csvCommentChar.name=Comment
type.QueryReportConfiguration.csvFieldSeparator.name=Separator
type.QueryReportConfiguration.csvTextSeparator.name=Quote
type.QueryReportConfiguration.csvLineBreak.name=Line break
type.QueryReportConfiguration.excelHighlightHeader.name=Highlight header
type.QueryReportConfiguration.excelFreezeHeader.name=Freeze header
type.QueryReportConfiguration.excelActivateFilter.name=Activate filter
type.QueryReportConfiguration.excelAutosizeColumns.name=Autosize columns
type.QueryReportConfiguration.excelAlternatingLines.name=Alternating lines
type.QueryReportConfiguration.schedules.name=Schedules

type.QueryReportConfigurationParameter.name=Configuration Parameter
type.QueryReportConfigurationParameter.name.name=Name
type.QueryReportConfigurationParameter.item.name=Item
type.QueryReportConfigurationParameter.itemList.name=Item List

type.CatalogVersionConfigurationParameter.name=CatalogVersion Parameter
type.CategoryConfigurationParameter.name=Category Parameter
type.ProductConfigurationParameter.name=Product Parameter
type.PrincipalConfigurationParameter.name=Principal Parameter
type.PropertyConfigurationParameter.name=Property Parameter

type.ConfigurationPropertyAccessor.name=Property Accessor
type.ConfigurationPropertyAccessor.description=Allow to inject configuration properties into flexible search queries.
type.ConfigurationPropertyAccessor.key.name=Key
type.ConfigurationPropertyAccessor.value.name=Value